# efconntest

./: efconnectortests.sln
efconnectortests.mysql/: Program.cs  Worker.cs  efconnectortests.mysql.csproj  scaffold_script.sh
efconnectortests.mysql/EF/Entities/: Test.cs  TestContext.cs
efconnectortests.mysql/Properties/: launchSettings.json
efconnectortests.pomelo/: Program.cs  Worker.cs  efconnectortests.pomelo.csproj  scaffold_script.sh
efconnectortests.pomelo/EF/Entities/: Test.cs  TestContext.cs
efconnectortests.pomelo/Properties/: launchSettings.json
efconnectortests.postgresql/: Program.cs  Worker.cs  appsettings.json  efconnectortests.postgresql.csproj  scaffold_script.sh
efconnectortests.postgresql/EF/Entities/: Test.cs  TestContext.cs
efconnectortests.postgresql/Properties/: launchSettings.json
